{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 === Plugin Name ===\
Contributors: Cameron Haddock \
Donate link: http://sortingoptions.com/\
Requires at least: 3.5.0 or higher \
Tested up to: 4.0.1\
Stable tag: 1.0\
License: GPLv2 or later\
License URI: http://www.gnu.org/licenses/gpl-2.0.html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 With over 5 sorting options ( Oldest, Title A to Z, Title Z to A, Most Recent, Most Commented ) to choose from, sorting posts couldn\'92t be easier, or look any better! Populate a button on the front-end where your visitor can sort through your posts. A PRO version is coming soon. \
\
\pard\pardeftab720
\cf0 == Installation ==\
\
This section describes how to install the plugin and get it working.\
\
1. Upload \'91sorting-options\'92 to the \'91wp-content/plugins\'92 directory\
2. Activate the plugin through the \'91Plugins\'92 menu in WordPress\
3. Place \'91<?php if ( function_exists( \'91user_sortby_options_dropdown\'92 ) ) \{ user_sortby_options_dropdown(); \} ?>\'92 in your templates \
\
== Frequently Asked Questions ==\
\
= What is Sorting Options? =\
\
Sorting Options is a premium WordPress plugin which allows the back-end user and the front-end user to change posts on the archive pages according to their sorting preferences. \
\
== Changelog ==\
\
= 1.0 =\
* Initial Release \
\
== Documentation ==\
\
You can find documentation at http://sortingoptions.com/documentation/ and more detailed information about Sorting Options on http://sortingoptions.com/ If you can\'92t locate any topics that pertain to your particular issue, post a new topic for it\
 }